# MobileAutomation

./: pom.xml  testng.xml  testng_GROUPS.xml
src/main/java/Utils/: AndroidActions.java  AppiumUtils.java  Listener.java
src/main/java/androidpageclasses/: CartPage.java  FormPage.java  ProductCatalogPage.java
src/test/java/Framework/AppiumFramework/: ECommerceTest1.java  EcommerceTest2.java  Sample.java  Utility.java
src/test/java/TestData/: Ecommerce.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End to End Validation.html  End to End Validation.xml  Error Validation Test.html  Error Validation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.AppiumFramework.ECommerceTest1.xml  TEST-Framework.AppiumFramework.EcommerceTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Error Validation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
